<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <SplitView fixed-pane-initial-dimension="300" style="flex-wrap: nowrap;">
        <ui:VisualElement name="left-panel" style="min-width: 100px;">
            <InspectorView style="padding-left: 3px; padding-top: 3px;">
                <uie:ToolbarMenu display-tooltip-when-elided="true" name="AddParameterMenu" text="Add parameter" />
                <ui:ScrollView name="Params" />
            </InspectorView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <BehaviourGraphView focusable="true" style="width: 100%; height: 100%;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
